<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.abidev.mdeditor.MarkdownEditorController"
            prefHeight="700.0" prefWidth="1200.0">
    <top>
        <VBox spacing="2">
            <MenuBar>
                <Menu text="%menu.file">
                    <MenuItem text="%file.new" onAction="#handleNew"/>
                    <MenuItem text="%file.open" onAction="#handleOpen"/>
                    <MenuItem text="%file.save" onAction="#handleSave"/>
                    <MenuItem text="%file.saveAs" onAction="#handleSaveAs"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%file.exportHtml" onAction="#handleExportHTML"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%file.exit" onAction="#handleExit"/>
                </Menu>
                <Menu text="%menu.edit">
                    <MenuItem text="%edit.undo" onAction="#handleUndo" accelerator="Ctrl+Z"/>
                    <MenuItem text="%edit.redo" onAction="#handleRedo" accelerator="Ctrl+Y"/>
                </Menu>
                <Menu text="%menu.language">
                    <MenuItem text="%language.es" onAction="#handleLanguageEs" />
                    <MenuItem text="%language.en" onAction="#handleLanguageEn" />
                </Menu>
            </MenuBar>
            <ToolBar>
                <Label text="%toolbar.heading" />
                <ChoiceBox fx:id="headingChoice" />
                <Separator />
                <Button text="%edit.undo" onAction="#handleUndo">
                    <tooltip><Tooltip text="%tooltip.undo"/></tooltip>
                </Button>
                <Button text="%edit.redo" onAction="#handleRedo">
                    <tooltip><Tooltip text="%tooltip.redo"/></tooltip>
                </Button>
                <Separator />
                <Button text="B" onAction="#handleBold" style="-fx-font-weight: bold;">
                    <tooltip><Tooltip text="%tooltip.bold"/></tooltip>
                </Button>
                <Button text="I" onAction="#handleItalic" style="-fx-font-style: italic;">
                    <tooltip><Tooltip text="%tooltip.italic"/></tooltip>
                </Button>
                <Button text="S" onAction="#handleStrikethrough">
                    <tooltip><Tooltip text="%tooltip.strikethrough"/></tooltip>
                </Button>
                <Button text="U" onAction="#handleUnderline">
                    <tooltip><Tooltip text="%tooltip.underline"/></tooltip>
                </Button>
                <Button text="Code" onAction="#handleInlineCode">
                    <tooltip><Tooltip text="%tooltip.inlineCode"/></tooltip>
                </Button>
                <Button text=">" onAction="#handleBlockquote">
                    <tooltip><Tooltip text="%tooltip.blockquote"/></tooltip>
                </Button>
                <Button text="UL" onAction="#handleUnorderedList">
                    <tooltip><Tooltip text="%tooltip.unorderedList"/></tooltip>
                </Button>
                <Button text="OL" onAction="#handleOrderedList">
                    <tooltip><Tooltip text="%tooltip.orderedList"/></tooltip>
                </Button>
                <Button text="Bloc" onAction="#handleCodeBlock">
                    <tooltip><Tooltip text="%tooltip.codeBlock"/></tooltip>
                </Button>
                <Button text="Link" onAction="#handleLink">
                    <tooltip><Tooltip text="%tooltip.link"/></tooltip>
                </Button>
                <Button text="Img" onAction="#handleImage">
                    <tooltip><Tooltip text="%tooltip.image"/></tooltip>
                </Button>
                <Button text="HR" onAction="#handleHorizontalRule">
                    <tooltip><Tooltip text="%tooltip.horizontalRule"/></tooltip>
                </Button>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <items>
                <VBox spacing="5">
                    <Label text="%label.editor" style="-fx-font-weight: bold; -fx-padding: 5;"/>
                    <TextArea fx:id="markdownEditor" wrapText="true" VBox.vgrow="ALWAYS"
                              style="-fx-font-family: 'Consolas', 'Courier New', monospace; -fx-font-size: 13px;"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="%label.preview" style="-fx-font-weight: bold; -fx-padding: 5;"/>
                    <WebView fx:id="markdownPreview" VBox.vgrow="ALWAYS"/>
                </VBox>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <HBox style="-fx-padding: 5; -fx-background-color: #f0f0f0;">
            <Label text="%status.ready"/>
        </HBox>
    </bottom>
</BorderPane>
